{
  "name": "Studio Backdrop — Myntra listing prep",
  "short_name": "Studio Backdrop",
  "description": "Turn product photos into clean studio-backdrop images for Myntra listings. Batch upload, auto background removal, and one-tap export at 1080×1440.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efece7",
  "theme_color": "#f6f4f0",
  "lang": "en",
  "categories": ["photo", "productivity", "shopping"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
